# REST-Without-Spring

./: pom.xml
src/main/java/com/vedha/web/: App.java
